---
layout: default
title: Publications
permalink: /:path/:basename:output_ext
---
<section id="">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-header">Foobar</h2>
				<h3 class="section-subheader">Stet clita kasd gubergren</h3>
			</div>
		</div>
		<div class="row">
      <div class="col-lg-12">
        <ul>
            <li>
                Klaus Herberth, Daniel Scharon, Matthias Fratz, Marcel Waldvogel:<br/>
                <a href="https://netfuture.ch/2014/12/jsxc-adding-encrypted-chat-with-3-lines-of-code/">
                    <em>JSXC: Adding Encrypted Chat with 3 Lines of Code</em> (English).
                </a><br/>
                Proceedings of <a href="https://www.netsys2015.com/">NetSys 2015</a>, 09–12 March 2015.
                (<a href="/assets/herberth2015jsxc.pdf">Article</a> and
                <a href="/assets/jsxc-poster-netsys2015.pdf">Poster</a>)
            </li>
            <li>
                Marcel Waldvogel, Klaus Herberth, Daniel Scharon:<br/>
                <a href="https://netfuture.ch">
                    <em>Chat in Forschung und Lehre? Sicher!</em> (German, "Secure chat for academia").
                </a><br/>
                <a href="https://www.dfn.de/publikationen/dfnmitteilungen/">DFN-Mitteilungen</a>
                <a href="https://www.dfn.de/fileadmin/5Presse/DFNMitteilungen/DFN_Mitteilungen_86.pdf">86</a>, pp. 48-51, May 2014.
                (<a href="/assets/waldvogel2014chat.pdf">local PDF excerpt</a>,
                <a href="https://netfuture.ch/2014/05/secure-chat-for-academia/">related articles</a>)
            </li>
            <li>
                Klaus Herberth, Daniel Kaiser, Daniel Scharon, Marcel Waldvogel:<br/>
                <a href="https://netfuture.ch/2014/01/interaktive-webseiten-fur-effiziente-kooperation-auf-basis-offener-standards/?lang=de">
                    <em>Interaktive Webseiten für effiziente Kooperation auf Basis offener Standards.</em> (German, "Interactive web sites for efficient cooperation based on open standards").
                </a><br/>
                University of Konstanz technical report KN-2014-DiSy-002, January 2014.
                (<a href="/assets/herberth2014interactive.pdf">PDF</a>,
                <a href="http://nbn-resolving.de/urn:nbn:de:bsz:352-261178">library entry</a>)
            </li>
        </ul>
      </div>
    </div>
  </div>
</section>
